{
  "expo": {
    "name": "MATRA",
    "slug": "matra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "matra",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#04070B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matra.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "MATRA needs microphone access to record family interviews.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#04070B"
      },
      "package": "com.matra.app",
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-dev-client",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#04070B"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow MATRA to access your microphone to record family interviews."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      },
      "supabaseUrl": "http://10.0.2.2:54321",
      "supabaseAnonKey": "sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH",
      "revenueCatApiKey": "test_bmWiLIcOcpPxCGzNauOeQftXnaJ"
    }
  }
}
